#Home {
    margin: 10px auto;
    text-align: center;
    width: 120px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(250, 190, 250);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  #Home:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  #Home:active {
    transform: translateY(-1px);
  }

  .spinner {
    height: 50px;
    width: max-content;
    font-size: 18px;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: 1em;
    color: #2d6cf5;
    filter: drop-shadow(0 0 10px);
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   .spinner span {
    animation: loading6454 1.3s ease infinite;

   }
   
   .spinner span:nth-child(2) {
    animation-delay: 0.1s;
   }
   
   .spinner span:nth-child(3) {
    animation-delay: 0.2s;
   }
   
   .spinner span:nth-child(4) {
    animation-delay: 0.3s;
   }
   
   .spinner span:nth-child(5) {
    animation-delay: 0.4s;
   }
   
   .spinner span:nth-child(6) {
    animation-delay: 0.5s;
   }
   
   .spinner span:nth-child(7) {
    animation-delay: 1s;
   }
   
   @keyframes loading6454 {
    0%, 100% {
     transform: translateY(0);
    }
   
    50% {
     transform: translateY(-10px);
    }
   }

   