{
  "name": "server",
  "version": "1.0.0",
  "main": "run.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootbox": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "json-server": "^0.17.1",
    "module": "^1.2.5",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": ""
}
