<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Login</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/loginCSS.css" />
  <link rel="stylesheet" href="css/button.css">
</head>

<body>
  
  <section class="h-100 gradient-form" style="background-color: rgb(255, 255, 255);">
    <div class="container py-5 h-100"><a href="index.html" class="nav-link px-2 link-secondary" id="Home">Home</a>
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="./img/logo.png"
                      style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4>
                  </div>
  
                  <form  id="Sign-Up">
                    <p>Please login to your account</p>
  
                    <div class="form-outline mb-4">
                      <label class="form-label">Username</label>
                    <input type="text" id="form2Example11" class="form-control"
                        placeholder="Phone number or email address" />
                    </div>
  
                    <div class="form-outline mb-4">
                      <label class="form-label" >Password</label>
                      <input type="password" id="form2Example22" class="form-control" />
                    </div>
  
                    <div class="text-center pt-1 mb-5 pb-1">
                      <button  class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Log
                        in</button>
                    <div id="loading"></div>
                      
                    </div>
                    
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">WELCOME TO MYLMS</h4>
                  <p class="small mb-0">Dear students,

                    Our new Blended-learning system has been designed to transform your learning experience, with new modules, new content and engaging new learning techniques. The system takes full advantage of applied ICT in teaching and learning to improve training efficiency
                    
                    The well-designed courses are tightly focused on learning objectives with rich multimedia contents and interactive questions about real-world scenarios that help to reinforce learning objectives after each lesson.
                    
                    The system encourages students to learn actively and proactively, interact frequently with teachers and other students.
                    
                    Faculty of Information Technology</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End your project here-->

  <!-- MDB -->
  
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
  <script src="js/login.js"></script>
</body>

</html>